nev1 =  str (input('Milyen fegyvered van?= '))
nev2 =  float (input('Hanyas a floatja= '))
nev3 = str (input('Mi a skin neve?= '))
nev4 = int (input('Hány van belőle?= '))
print ('Neked ' + nev1 + ' fegyvered van aminek ' ,nev2, ' floatja van és ' ,nev3, ' a skin ami rajta van és ' ,nev4, ' van belőle')

----------------------------------------------------------------------------------------------------------------------------------------


magas = int(input('Hány cm vagy?: '))
if (magas > 180):
  print('te zsiráf geci.')
elif (magas < 170):
    print('te törpe geci.')
else:
    print('átlagos magasságú vagy')

----------------------------------------------------------------------------------------------------------------------------------------


nev = (input('Mi a neved? '))
print ('Szia ' + nev + '!')



print ('*************')

print ('*o*o*o*o*o*o')


a = int (input('Irjon be egy számot '))
b = int (input('Irjon mégegy számot '))
print('A két szám összege: ', a+b)

a = int (input('Irjon be egy számot '))
b = int (input('Irjon mégegy számot '))
c = int (input('Irjon egy harmadik számot '))
print('A három szám összege: ', a+b+c)



a = int (input('Irjon be egy számot '))
b = int (input('Irjon mégegy számot '))
print('A két szám különbsége: ', a-b)


a = int (input('Irjon be egy számot '))
b = int (input('Irjon mégegy számot '))
print('A két szám szorzata: ', a*b)


a = int (input('Irjon be egy számot '))
b = int (input('Irjon mégegy számot '))
print('A két szám hányadosa: ', a/b)


----------------------------------------------------------------------------------------------------------------------------------------


x = int (input('Irjon be egy számot '))
y = int (input('Irjon be egy számot '))
if ( x > y ):
    print('Az első szám nagyobb')
elif(x==y)
    print('A két szám egyenlő')
else:
    print('A második volt a nagyobb')
    
    ----------------------------------------------------------------------------------------------------------------------------------------


